Title: Which Bitcoin ETF should I buy that benefits Bitcoin the most?
Content: I've finally convinced my mom to buy Bitcoin with her IRA accounts, but I'm not sure which ETF she should buy, especially one that can benefit Bitcoin in the long run. I saw something like a 2x leveraged ETF such as BITX, and I feel like she shouldn't touch that. I would really appreciate any advice! Thank you.


Upvotes: 0
Comments: 2
Date: 2024-07-13
Time: 18:32:42

--------------------------------------------------------------------------------

Title: How likely is Hyperbitcoinization?
Content: Saw this video and pondering... is it possible?  
[https://www.youtube.com/watch?v=9pwrsGP6Brk](https://www.youtube.com/watch?v=9pwrsGP6Brk)
Upvotes: 1
Comments: 0
Date: 2024-07-13
Time: 17:55:36

--------------------------------------------------------------------------------

Title: Germany🇩🇪🤡 one day you will regret it😅
Content: 
Upvotes: 8
Comments: 3
Date: 2024-07-13
Time: 17:43:33

--------------------------------------------------------------------------------

Title: What Bitcoin tool would you find useful?
Content: I have some spare time and want to make a tool/calculator etc for Bitcoiners to use. I’m going to build a purchasing power over time visualiser but does anyone have any other suggestions they’d find useful?

Upvotes: 2
Comments: 2
Date: 2024-07-13
Time: 17:43:18

--------------------------------------------------------------------------------

Title: My Bitcoin song
Content: 
Upvotes: 3
Comments: 1
Date: 2024-07-13
Time: 16:45:22

--------------------------------------------------------------------------------

Title: Payment through cryptocurrency
Content: I have someone who wants to pay me through cryptocurrency regularly. I have no idea about crypto and have never used it. Can someone give me a brief explanation how I can turn this into money in my bank account? Or if this is even a good idea?

The website they use is bitsharefinance.com (if you know anything about that too)

Thank you in advance!

Upvotes: 1
Comments: 4
Date: 2024-07-13
Time: 16:42:03

--------------------------------------------------------------------------------

Title: July 12, 2024 - the end of German dump 
Content: Remember this in 10 years... This is biggest than pizza day 

The day German sold all theirs bitcoin in a dip 
Upvotes: 11
Comments: 0
Date: 2024-07-13
Time: 16:01:44

--------------------------------------------------------------------------------

Title: 🇩🇪 Germany sold and now Bitcoin ETFs See Record Inflows🚀🚀
Content: 
Upvotes: 17
Comments: 1
Date: 2024-07-13
Time: 14:33:03

--------------------------------------------------------------------------------

Title: Transaction pending for 4-5 days…
Content: I know there are other posts about speeding up the transaction, but I used the Blockchain App and there is no option to do so. Sent a normal amount of bitcoin with the standard fee I always use. Didn’t do anything differently than what I normally do. Can anyone help? Transaction has been pending for almost 5 days now. I confirmed on the blockchain.com website that the transaction is confirmed and is “Pending”. PLEASE let me know what I should do here…. 
Upvotes: 3
Comments: 8
Date: 2024-07-13
Time: 13:54:39

--------------------------------------------------------------------------------

Title: US Senator wants Bitcoin as a strategic reserve asset 🔥
Content: 
Upvotes: 246
Comments: 34
Date: 2024-07-13
Time: 13:46:00

--------------------------------------------------------------------------------

Title: How to send BTC without being so transparent? 
Content: I'd like to send some BTC to someone. How can I do this without them tracing my transaction and ultimately seeing my amount in my wallet, and vice-versa? 

Do I have to get a new cold storage wallet and go to one of those kiosks in a random gas station to use fiat to purchase, then send that to my friend?

Thanks for suggestions. So far I've never sold nor moved money out from my cold storage. I really don't plan to, either, but eventually it'll happen. 

Upvotes: 0
Comments: 8
Date: 2024-07-13
Time: 13:45:01

--------------------------------------------------------------------------------

Title: David Marcus: “In 10 years, every company in the world that needs to send payments cross borders will use Lightning to do that… either knowingly or unknowingly.”
Content: 
Upvotes: 68
Comments: 8
Date: 2024-07-13
Time: 13:44:12

--------------------------------------------------------------------------------

Title: How to get started? 
Content: So, I would like to invest $280 into Bitcoin every month until 2027. I plan on buying from cash app. However I'm not sure if it is safe to just keep it in cash app? I've read that it's best to keep in a offline wallet but, is it really necessary? If I do get a personal wallet, is the Trezor safe 3 on Amazon a good wallet? What else should I consider before investing in Bitcoin? 
Upvotes: 2
Comments: 10
Date: 2024-07-13
Time: 13:37:06

--------------------------------------------------------------------------------

Title: BITCOIN This Week: News Clips From The Past Week of Bitcoin in The Mainstream News and Beyond
Content: 
Upvotes: 8
Comments: 0
Date: 2024-07-13
Time: 13:35:07

--------------------------------------------------------------------------------

Title: Buying a beer with Bitcoin in Lugano Switzerland with Matt Odell
Content: 
Upvotes: 76
Comments: 16
Date: 2024-07-13
Time: 13:28:27

--------------------------------------------------------------------------------

Title: Is Lightning Network Secure for Cold Storage?
Content: Hi, I've a question about Lightning Network. 

Is it secure to withdraw using Lightning Network to my cold storage wallet? I've read a few articles and it said Lightning nodes should be online. How about wallets? I'm planning to add my withdrawal adrresses on my online laptop as watch address.  

  
My cold storage idea: I've an unused laptop and planning to install a Linux Distro on it (Offline) and transfer Electrum Wallet (also offline) on it. I'll have paper back up (Seed) also I'll have USB drive wallet back up (encrypted with pw) &amp; Electrum SW. 


Upvotes: 1
Comments: 7
Date: 2024-07-13
Time: 13:23:48

--------------------------------------------------------------------------------

Title: Some random send 0.00003210 Bitcoin to the German BKA government wallet after they sold them.
Content: https://platform.arkhamintelligence.com/visualizer/entity/germany?flow=all&amp;positions=%7B%7D&amp;sortDir=desc&amp;sortKey=time&amp;usdGte=0.1
Upvotes: 611
Comments: 150
Date: 2024-07-13
Time: 12:32:38

--------------------------------------------------------------------------------

Title: Custom Ledger Case Nano S Plus &amp; Nano X. Any Suggestions ? 🛡️🗝️
Content: 
Upvotes: 0
Comments: 4
Date: 2024-07-13
Time: 12:20:19

--------------------------------------------------------------------------------

Title: Strike UK
Content: Has anyone signed up for strike in the UK?

Made an account over a week ago and still not heard anything back. Anyone got any idea how long the approval process took for them?
Upvotes: 2
Comments: 3
Date: 2024-07-13
Time: 12:09:45

--------------------------------------------------------------------------------

Title: Random people are paying in few $$$ worth to German Government BTC wallet
Content: 
Upvotes: 97
Comments: 20
Date: 2024-07-13
Time: 11:46:09

--------------------------------------------------------------------------------

Title: I bought a laptop with this file, what is that and how can i withdraw this?
Content: 
Upvotes: 0
Comments: 25
Date: 2024-07-13
Time: 11:28:53

--------------------------------------------------------------------------------

Title: I feel like I must be doing this wrong…
Content: For the last few months at least I’ve been seeing exorbitant fees on Kraken - 4.95%!!!

That’s insane. Am I doing this wrong?


Upvotes: 26
Comments: 57
Date: 2024-07-13
Time: 10:49:17

--------------------------------------------------------------------------------

Title: Germany official has Sold/Transferd al Bitcoin. What are we thinking about that?
Content: https://preview.redd.it/mx8eapjsk9cd1.png?width=1262&amp;format=png&amp;auto=webp&amp;s=7b032d7eab2b275feeaad3e6a75db36f6ba4d61c


Upvotes: 4
Comments: 26
Date: 2024-07-13
Time: 10:35:39

--------------------------------------------------------------------------------

Title: Why Bitcoin Matters
Content: Bitcoin is more than just a digital currency; it’s a revolutionary technology that promotes decentralization and financial freedom. What excites you most about Bitcoin?
Upvotes: 6
Comments: 5
Date: 2024-07-13
Time: 10:28:42

--------------------------------------------------------------------------------

Title: Lightning wallet? 
Content: I wonder how many of yall use lightning wallets to pay for daily needs. 
I am trying to inculcate this new habit of asking all the new vendors i come across that do you accept bitcoin? 
I suppose if a huge number of people start doing this, its only for greater good. 
I’m doing this in area’s near Hammersmith, London since last 3 months and have got one newly setup business to start accepting bitcoin through lightning:) 
Thoughts?
Upvotes: 1
Comments: 3
Date: 2024-07-13
Time: 09:39:09

--------------------------------------------------------------------------------

Title: Germany is Finally Broke ! 
Content: 
Upvotes: 123
Comments: 22
Date: 2024-07-13
Time: 09:35:42

--------------------------------------------------------------------------------

Title: Searching a Job in Bitcoin/Crypto sector; living in Germany, 30 years old
Content: I am looking for a job in the Bitcoin/Crypto sector. I have professional experience in finance, accounting, and marketing. I have completed vocational training in commercial office management and am seeking a future-oriented job in a company involved with Bitcoin/Crypto. I am also open to entering a position as a career changer. Does anyone have experience or tips on how I can find such a company and start a job there? I live in Germany and am 30 years old. Due to my great personal interest, I have accumulated a lot of knowledge and am currently pursuing a portfolio management express course where I learn about investment and trading strategies. I will also be attending BTC Prague next year (2025). I am open to any help and happy to hear from you.

Greetings and thanks
Upvotes: 6
Comments: 7
Date: 2024-07-13
Time: 09:18:19

--------------------------------------------------------------------------------

Title: Seed Phrase Backup discount - Coinplate flash sale
Content: Coinplate has a flash sale on all their products - you use code SUMMER to get 15% off

Coinplate is a maker of ultra durable seed phrase backups, like Coinplate Alpha

  
The sale is active only today and tomorrow (ends on Sunday 14 July)

[https://getcoinplate.com/](https://getcoinplate.com/)

https://preview.redd.it/kfgcb4qp59cd1.png?width=1200&amp;format=png&amp;auto=webp&amp;s=711456bdb589ab0d9728006f4106cef4bbe87169
Upvotes: 0
Comments: 0
Date: 2024-07-13
Time: 09:11:34

--------------------------------------------------------------------------------

Title: a dumb people explanation why "GERMANY HAD TO SELL BITCOINZZ"
Content: 

the federal police liquidates those assets. they have to. same with all other assets. if the government wants to have specific asset classes they need to decide it politically via parliament not because they seized some criminal guys assets.
Upvotes: 68
Comments: 34
Date: 2024-07-13
Time: 08:49:41

--------------------------------------------------------------------------------

Title: Imagine selling now
Content: 
Upvotes: 531
Comments: 176
Date: 2024-07-13
Time: 08:46:14

--------------------------------------------------------------------------------

Title: Bitcoin v Bitcoin CFD
Content: Currently I'm buying fractional amounts of Bitcoin as CFD's.

Just wondering if I should switch to a platform where I'm buying actual Bitcoin? Is there an advantage to this? Honestly I'm not interested in using it as a currency or transfering it to a wallet. Purely as an investment. But wondering if I'm in a better position owning actual coin rather than CFD.
Upvotes: 0
Comments: 4
Date: 2024-07-13
Time: 08:30:54

--------------------------------------------------------------------------------

Title: The money you USE determines the way you THINK!
Content: # [https://www.youtube.com/watch?v=\_RgBqQ1szRg](https://www.youtube.com/watch?v=_RgBqQ1szRg)
Upvotes: 3
Comments: 0
Date: 2024-07-13
Time: 08:24:11

--------------------------------------------------------------------------------

Title: Uninformed Bitcoiner: If BTC is such a forecasted value why is Germany selling them? 
Content: Am i missing something? I would imagine hoarding BTC is the move.  
Upvotes: 0
Comments: 29
Date: 2024-07-13
Time: 07:22:21

--------------------------------------------------------------------------------

Title: Just got my bits.
Content: I was busy with life but bitcoin kept asking for my attention so I raad about it. I am a dreamer, and I appreciate freedom. So I was convinced after doing some due diligence.

It does fit the vision for the next phase of human development. Just the idea that we can travel freely and be using a unified currency is just so good and so valid. Truth always wins! Because the limits of freedom that we have today are rooted in our own fears.. and thieves thrive of that fear, limiting our freedom more. Once we decide to get rid of them, we will live our full potential.

It so happened that the germans were selling giving me a good discount for entry.

It is also great to connect with like minded people. Because if you buy bitcoin because you believe in those values.. you believe in truth, goodness and oneness of humanity, then we are family.
Upvotes: 14
Comments: 11
Date: 2024-07-13
Time: 06:57:27

--------------------------------------------------------------------------------

Title: Daily Discussion, July 13, 2024
Content: Please utilize this sticky thread for all general **Bitcoin** discussions! If you see posts on the front page or /r/Bitcoin/new which are better suited for this daily discussion thread, please help out by directing the OP to this thread instead. Thank you!

If you don't get an answer to your question, you can try phrasing it differently or commenting again tomorrow.

Please check the [previous discussion thread](https://www.reddit.com/r/Bitcoin/comments/1e1aar5/daily_discussion_july_12_2024/) for unanswered questions.
Upvotes: 16
Comments: 30
Date: 2024-07-13
Time: 06:01:34

--------------------------------------------------------------------------------

Title: How reliable is Arkham Intelligence platform?
Content: For some well known entities it shows accurate BTC holdings, but for example, for Microstrategy it shows 79k BTC, while it's publicly known that they hold more than 200k BTC: [https://platform.arkhamintelligence.com/explorer/entity/microstrategy](https://platform.arkhamintelligence.com/explorer/entity/microstrategy)
Upvotes: 1
Comments: 6
Date: 2024-07-13
Time: 04:45:15

--------------------------------------------------------------------------------

Title: FTX 16 billion repayment
Content: Are there any creditors here from FTX who are planning to directly reinvest in bitcoin once they got repaid by FTX ? 
Upvotes: 0
Comments: 0
Date: 2024-07-13
Time: 04:34:58

--------------------------------------------------------------------------------

Title: Bitcoin ETFs load up more than 300 million in BTC just today, highest amount of the month. It seems they gobbled up all those dumped German coins.
Content: 
Upvotes: 78
Comments: 9
Date: 2024-07-13
Time: 03:59:36

--------------------------------------------------------------------------------

Title: Bitcoin HOLD
Content: What’s the maximum time period you’ve Hold bitcoin?? I’m since 3 year. Scared to trade now.
Upvotes: 13
Comments: 30
Date: 2024-07-13
Time: 02:30:54

--------------------------------------------------------------------------------

Title: Volet former ADVCash freezing user funds - Be Aware
Content: Volet exchange, formerly ADVcash seems to block withdrawals of users. If you have an account there or funds there, maybe best to double check if you can withdraw them. Not your keys, not your coins - as always.

From Giacomo Zucco:

ALERT: [VoletCom](https://x.com/VoletCom) seems to be stealing user funds!  
  
Details:  
While I dislike and generally avoid KYC off-ramps, preferring p2p exchange whenever it's feasible, for reasons of convenience I did use this one on a few occasions. The first few transactions to fund a USD Mastercard went fine, but a few weeks ago their support desk refused to credit a couple of thousands USD worth of Bitcoin deposit, and they are currently refusing to give me back my money either. The "condition" they require, in order to return the loot, is an impossible chainanal challenge: giving them on-chain "proof of origin" of any single output involved in the tx graph of my funding transaction. My suspicion is that the "task" is intentionally designed to be impossible to comply with, in order to rug-pull users.   
  
I'll keep you updated in the coming weeks.

  
Peter Todd commented:  
"Why do you on the one hand claim giacomozucco's coins were "dirty", yet were happy to commingle them with other customer funds? Seem to me by your own standards you just put all your customers at risk with "dirty" coins...
Upvotes: 1
Comments: 3
Date: 2024-07-13
Time: 01:56:23

--------------------------------------------------------------------------------

Title: Bitcoin is not the best investment it’s the only investment.
Content: Anyone else feel this way?
The stock market is bloated, testing all time highs while the world is teetering on a recession.
Real Estate is too expensive to get into while having the headache of tenants.
High interest savings accounts aren’t really any higher than inflation.
Gold is probably about the only other competitor.
Upvotes: 52
Comments: 89
Date: 2024-07-13
Time: 01:55:13

--------------------------------------------------------------------------------

Title: Argh! Missed the perfect rounded number.
Content: Was trying to transfer from exchange to cold wallet and missed the amount as the exchange only shows 5 decimal places and Tangem shows 7 decimal places. 
Upvotes: 0
Comments: 14
Date: 2024-07-13
Time: 00:37:37

--------------------------------------------------------------------------------

Title: Blink Plugin for BTCPay Server is here ⚡ the easiest and fastest way to accept Lightning payments in e-commerce - receive BTC or USD with just a phone number through Shopify, WooCommerce and more
Content: 
Upvotes: 1
Comments: 1
Date: 2024-07-12
Time: 13:47:42

--------------------------------------------------------------------------------

Title: When your bags finally pump 📈😭 #Bitcoin 
Content: 
Upvotes: 266
Comments: 10
Date: 2024-07-12
Time: 23:51:38

--------------------------------------------------------------------------------

Title: Bitcoin Optech Newsletter #311
Content: 
Upvotes: 15
Comments: 2
Date: 2024-07-12
Time: 23:33:42

--------------------------------------------------------------------------------

Title: Wallet files should not be used accross the chains
Content: https://preview.redd.it/c33hd3yt86cd1.png?width=1292&amp;format=png&amp;auto=webp&amp;s=7ac71c3887a3fa336256e7b6a2b7b4dd9610c54f

GUYS i need your help on this one. I have ton of crpyto here, and i remember it, its called "SOMETHING".dat and i am 60% sure it was created on Bitcoin Core a while ago. I remember putting 100$ in that time, since that it was not touched. I am currently installing BTC Core, it is on 3.3.2020, but every time i try to import my wallet like on tutorials it shows this error. Can someone help me, if it works I'l even pay a bit for help. Thank you :)
Upvotes: 5
Comments: 40
Date: 2024-07-12
Time: 23:24:50

--------------------------------------------------------------------------------

Title: Setting up automated ACH usd deposits into Strike?
Content: Is there a way for me to set up automatic ACHs from my linked bank account to take place on a weekly basis? If not from the strike side, would it be possible to do that from the bank side? Could I utilize the strike API to do something like that and load my account’s cash balance weekly with USD? If anybody knows of any solutions that would be great! Thanks!
Upvotes: 2
Comments: 2
Date: 2024-07-12
Time: 23:03:47

--------------------------------------------------------------------------------

Title: All of us…
Content: 
Upvotes: 627
Comments: 51
Date: 2024-07-12
Time: 20:45:05

--------------------------------------------------------------------------------

Title: Reminder that sending BTC to exchange deposit addresses != selling BTC
Content: For everyone celebrating that Germany is "out of bitcoin to sell", we don't actually know how much they sold, all we know is that they've been gradually depositing their coins on exchanges. What they did on those exchanges is anyone's guess, for all we know they could have market sold it all immediately or they could have not even sold any of it yet.
Upvotes: 24
Comments: 11
Date: 2024-07-12
Time: 20:40:33

--------------------------------------------------------------------------------

Title: Is Relai a viable option to purchase Bitcoin?
Content: So, I’m using the Relai, a Swiss app, to weekly auto-invest my bitcoin. Now that I’m investing more time reading this sub, I wondered why nobody ever mentioned the Relai App on here. Is it that unknown or just bad and not recommendable? 

P.S. I’m overall pretty happy with the experience. It would just be interesting what you guys think of it 
Upvotes: 4
Comments: 2
Date: 2024-07-12
Time: 19:58:56

--------------------------------------------------------------------------------

Title: You bought an old book at a fair, and upon returning home, you discovered a seed phrase inside that gives access to a wallet with 46 bitcoins. What would you do?
Content: Can the owner be found?
Upvotes: 235
Comments: 306
Date: 2024-07-12
Time: 19:55:33

--------------------------------------------------------------------------------

Title: What is Your Opinion on Diversification?
Content: Hoping for another fun post. Do you only save/invest in Bitcoin or do you invest in other things as well? 

The pros of diversification are risk mitigation and allowing you bet on multiple things. If you think Bitcoin is risky and has a decent chance to go to zero you might diversify into less "risky" trades.

The cons are, well, being too diversified limits the benefit you receive from your convictions. You can't ride two horses with one ass. Most people I know who have made a lot of money invested in one or two things, not a basket of things. Sometimes investing takes a strong conviction.

I personally, and it is not advice, have been "undiversifying" from many assets to the ONE asset. I ride to zero or infinity.  

(Actually, I believe semiconductors will do well long term too so I may keep some money there, but the Coin is my big bet).


Anyways,curious to see what you guys do. There are no wrong answers! 👇
Upvotes: 0
Comments: 27
Date: 2024-07-12
Time: 19:39:29

--------------------------------------------------------------------------------

Title: Is Walmart Planning to SHOCK the World with Bitcoin
Content: 
Upvotes: 0
Comments: 2
Date: 2024-07-12
Time: 19:25:45

--------------------------------------------------------------------------------

Title: The German Government has sold ALL its Bitcoin
Content: 
Upvotes: 793
Comments: 165
Date: 2024-07-12
Time: 18:58:05

--------------------------------------------------------------------------------

Title: Germany is over
Content: Germany is over. Bitcoin is gone

https://preview.redd.it/y88hhm4uu4cd1.png?width=1919&amp;format=png&amp;auto=webp&amp;s=b332eb093e78f787ddd3a82f96e4393eac4f81b3
Upvotes: 330
Comments: 149
Date: 2024-07-12
Time: 18:39:03

--------------------------------------------------------------------------------

Title: Safest place for investing on Bitcoin? 
Content: Hi everyone! 

Best current place to buy and hold Bitcoin now? 

Thanks
Upvotes: 1
Comments: 20
Date: 2024-07-12
Time: 18:30:00

--------------------------------------------------------------------------------

Title: The latest Bitcoin Breakdown newsletter issue is now live. See a sneak peek of the Quick Bits and Quick Media sections below. Full issue link is in the comments.

Content: 
Upvotes: 9
Comments: 1
Date: 2024-07-12
Time: 18:22:43

--------------------------------------------------------------------------------

Title: Our brains are still attached to the very past
Content: Whenever I see Bitcoin's price drop, it's evident that many haven't grasped the full concept. By delving into Jeff Booth's insights, watching some of his interviews, you can realize we're still anchored to fiat currency paradigm. The shift in our mindset regarding money hasn't occurred yet.

I know a lot of people will reply me: "I use fiat everyday, I receive my wage in fiat... That's my reference!"... Ok ok... But, instead of thinking Bitcoin price is dropping, we should replace that by: US dollar is a little higher today so I can buy more sats. As my fiat currency increased today, I can exchange that for more real sound money! Money that cannot be created by pressing a button in a dark room full of old-minded people...

We are so attached to the Bitcoin priced in USD, that we just can't see the truth. Fear index now is high, when it   should obviously be the opposite.

So early...
Upvotes: 15
Comments: 8
Date: 2024-07-12
Time: 17:48:12

--------------------------------------------------------------------------------

Title: Bitcoin Multisig between hardware wallets (on windows) and iPhone
Content: I’m looking for a multisig solution where I can combine hardware wallets that are connected on windows and linux with a key that is on an iPhone. I tried combining Electrum with Blue Wallet but I don’t see a way to involve the blue wallet in the Electrum creation process, as Electrum wants an xpub and blue wallet only generates ypub and zpub.
Blue wallet desktop also only works on MacOS. 

Upvotes: 6
Comments: 1
Date: 2024-07-12
Time: 17:08:39

--------------------------------------------------------------------------------

Title: Make it make sense
Content: 
Upvotes: 301
Comments: 41
Date: 2024-07-12
Time: 16:08:44

--------------------------------------------------------------------------------

Title: Germany only has 3.846K BTC left and is still selling 
Content: https://preview.redd.it/4kec5bdiy3cd1.png?width=1261&amp;format=png&amp;auto=webp&amp;s=96239c71573f0ae15cac29ef101a9298d133b256


Upvotes: 555
Comments: 243
Date: 2024-07-12
Time: 15:41:18

--------------------------------------------------------------------------------

Title: Digital currency, digital gold or digital baloney?
Content: I was watching some videos of Michael Saylor, and paid special attention to his "[21 Rules of Bitcoin"](https://www.youtube.com/watch?v=1PkMFIa7rmQ) keynote in Prague. All I could think was that Saylor's words were a profound departure from the founding myth of Bitcoin as being a digital currency. Saylor (trying to channel Jordan Peterson I suppose) just rolled out one incoherent "rule" after another that, IMHO, truly put the lie to Bitcoin being anything except a pure speculator asset being held aloft by incoherent myth-making.

Now, if your desire is simply to buy low and sell high... fine. What else does one do with an asset? But is anyone still truly under the spell that crypto is anything but hogwash meant to suck in enough actual, spendable money in order for a few people to get very rich? How do true-believers square the circle of the death of the Bitcoin-as-stateless-cash dream?
Upvotes: 0
Comments: 115
Date: 2024-07-12
Time: 15:38:48

--------------------------------------------------------------------------------

Title: extreme fear anyone?
Content: 
Upvotes: 570
Comments: 251
Date: 2024-07-12
Time: 15:06:34

--------------------------------------------------------------------------------

Title: Congressional effort to overturn Biden veto of Congressional disapproval (CRA) of banking rule SAB 121 fails, making new forms of bitcoin custody in the USA harder to establish as other countries enable frictionless innovation
Content: 
Upvotes: 24
Comments: 15
Date: 2024-07-12
Time: 14:53:47

--------------------------------------------------------------------------------

Title: Question About Buying BTC in USA 
Content: Is there a way to buy BTC &amp; other coins with Debit or Credit Cards in USA without any KYC or documentation ?

(Background : I(37M) am a old school Financial  Consultant from India. One of my NRI client's son wants to get into the web3 thing and wants to buy crypto. My client has 2 specific requirements: 
(1) The purchase should be through Debit or Credit Cards ; &amp;
(2) There should be no KYC as his son is a Minor and he doesn't want his name directly anywhere in this.) 

Any help or guidance is appreciated.
Upvotes: 8
Comments: 10
Date: 2024-07-12
Time: 14:46:23

--------------------------------------------------------------------------------

Title: How many Bitcoiners in this Great Unemployment can stay solvent longer than the markets can stay irrational?
Content: I follow a few other subreddits that are about people being out of work. More and more are reporting it's not just about them but their industry itself. Even H-1B Indians are losing their American jobs to Indians in India. Many people are checking in with updates that it's been over a year with no luck finding new full time work. I'm concerned the runaway fiat printer that's keeping the economy askew will exhaust our stacked savings before this financial fever finally breaks.
Upvotes: 38
Comments: 92
Date: 2024-07-12
Time: 14:15:36

--------------------------------------------------------------------------------

Title: Hard at work on the BMM 101 🫡 

Happy Friday bitcoiners!
Content: 
Upvotes: 2
Comments: 0
Date: 2024-07-12
Time: 14:15:31

--------------------------------------------------------------------------------

Title: Crypto ETN with a Valuation date (WKN: A3GWEU) - what happen on this date?
Content: Hi everyone,

can someone tell me what happen if a (crypto) ETN ends? The above ETN by VanEck has a valuation date and also a payback date.  
Link: [https://www.onvista.de/derivate/ETCs/213027217-A3GWEU-DE000A3GWEU3](https://www.onvista.de/derivate/ETCs/213027217-A3GWEU-DE000A3GWEU3)

What happen if I be invested in this thing?
Upvotes: 0
Comments: 2
Date: 2024-07-12
Time: 13:38:29

--------------------------------------------------------------------------------

Title: I read the bitcoin standard, what books should i read next?
Content: I have high school level knowledge about mathematics and zero knowledge about programming, but i want to understand how bitcoin works on that level. I am also very interested in austrian economics and want to look into that as well.
Upvotes: 5
Comments: 5
Date: 2024-07-12
Time: 13:36:42

--------------------------------------------------------------------------------

Title: El Salvador climbing - Germany falling
Content: El Salvador is slowly climbing the ladder 🪜 while Germany… is quickly rolling down the hill!
Upvotes: 342
Comments: 38
Date: 2024-07-12
Time: 13:24:07

--------------------------------------------------------------------------------

Title: mtGox, Grayscale, Germany, Genesis...
Content: Bros plz, if you want to start a Bitcoin business just avoid letter G.
Upvotes: 2
Comments: 7
Date: 2024-07-12
Time: 12:47:09

--------------------------------------------------------------------------------

Title: Resisting a Surveillance Technocracy with NVK — What Bitcoin Did
Content: 
Upvotes: 16
Comments: 0
Date: 2024-07-12
Time: 12:10:19

--------------------------------------------------------------------------------

Title: Selling pressure from old Bitcoins
Content: 

After today's CDD data, there was a slight drop following the entry of old Bitcoins into the exchange. Some of these are very old, while others are more recent. Although their quantities are not large, they can have an immediate impact on the markets.  
  
Looking at the intraday CDD data, with high values, I observed the following: 4% for 3-5 years, 8% for 2-3 years, 4% for 12-18 months, and 2% for 6-12 months. These have an immediate impact on the price. Sometimes there are more transfers, sometimes fewer. The remaining part mostly comes from intraday traders, which isn't very significant.  
  
When CDD data like this comes in alongside selling pressure, it must be evaluated.  
  
Summary: After the entry of old Bitcoins, there was a drop in Bitcoin. However, since their quantities are small, this selling pressure cannot last long and the price should recover shortly after the initial impact.

  
Subscribe to newsletters like [checkonchain.com](https://www.checkonchain.com/) ($300/year) or [onchaincrypto.substack.com](https://onchaincrypto.substack.com/subscribe) (free) to get these creative insights flowing. 

https://preview.redd.it/7hxwkycjq2cd1.png?width=1186&amp;format=png&amp;auto=webp&amp;s=67c198b1ca68cbc5e67e1fa3727284874d3c6a5c

https://preview.redd.it/m0eqt48nq2cd1.png?width=1172&amp;format=png&amp;auto=webp&amp;s=ea80c4438ef5058399258f2724ee605a4bfd8f8e


Upvotes: 0
Comments: 1
Date: 2024-07-12
Time: 11:46:55

--------------------------------------------------------------------------------

Title: All about BOLT12, the latest upgrade to the lightning network
Content: 
Upvotes: 19
Comments: 5
Date: 2024-07-12
Time: 11:30:27

--------------------------------------------------------------------------------

Title: Public v Private key?
Content: If you were presented with a public key on the btc blockchain along with a public one could you tell which was which just by looking at the addresses?
Upvotes: 10
Comments: 12
Date: 2024-07-12
Time: 10:37:02

--------------------------------------------------------------------------------

Title: Reminder
Content: Bitcoin wasn't created to make you rich. It was created to keep you from becoming poor.
Upvotes: 14
Comments: 7
Date: 2024-07-12
Time: 09:10:40

--------------------------------------------------------------------------------

Title: Bitcoin Mining Metrics Suggest Bottom is Near 
Content: Bitoin’s hash rate, and therefore, miner difficulty, have both dropped considerably from their May all time highs (ATH). But these aren’t just arbitrary sets of data. Rather, they’re important metrics that give us insight on bitcoin’s price peaks and bottoms. 

And right now, the metrics are telling us that we might be close to a bottom. So, let’s break down the data and see what we can conclude about bitcoin’s current price levels. 

https://preview.redd.it/1j586w10k1cd1.png?width=1582&amp;format=png&amp;auto=webp&amp;s=e4b8d1eec65c435b0d2fe4194e6242aecfc11b05

# Bitcoin’s Hash Rate, Miner Difficulty, and Price

Let’s first understand the relationship between bitcoin’s hash rate, miner difficulty, and price. Because these factors all influence each other. 

Hash rate measures the total amount of computing power and electricity that miners use to secure the network. Bitcoin’s difficulty adjustment is a hard-coded algorithm that makes it more or less difficult for miners to create new blocks.

So as bitcoin’s hash rate changes, the difficulty adjustment follows in the same direction. Satoshi designed the system this way to ensure that only one block would be created every 10 minutes. 

Now, bitcoin’s price matters here because it costs miners money to contribute computing power and electricity to the network. And the miners’ rewards for this work is freshly mined bitcoin. 

Therefore, when price is high relative to hash rate and difficulty, times are good, miners are making money, and they’re able to HODL more bitcoin. But when price is low relative to these metrics, it puts the squeeze on miners, and forces them to sell off more bitcoin to pay the bills. 

# Miner Capitulation Signals Price Bottom 

So, the May ATHs in hash rate and difficulty, combined with April’s halving, explains why miners have been net sellers over the last few months. 

And this also explains why hash rate and difficulty adjustment have just now dropped from their ATHs by 11% and 10%, respectively. The economics are so rough that some miners are shutting off their machines. 

But it’s here where we find our silver lining in terms of price. 

The last time bitcoin had such a significant drop in hash rate and difficulty was late 2022, when FTX and major bitcoin miners were going bust. And this was also the time when bitcoin’s price bottomed just below $20K. 

https://preview.redd.it/bviwslbek1cd1.png?width=1349&amp;format=png&amp;auto=webp&amp;s=2816231c2fd91e841464e8cbda5f25a0393ae705

And related to all of this is the Puell Multiple indicator, which focuses on bitcoin miner revenues. 

https://preview.redd.it/vm60vjafk1cd1.png?width=1486&amp;format=png&amp;auto=webp&amp;s=abbee7616ac3d0f7af69a4fd8b21f43664c2b694

Although the volatility in the Puell Multiple has been declining over time, what’s obvious is that when the multiple lands in the red zone, it often indicates a price top, with hits in the green zone indicating a price bottom. 

Currently, the Puell Multiple is getting dangerously close to the green. 

Subscribe to newsletters like [checkonchain.com](http://checkonchain.com) ($300/year) or [onchaincrypto.substack.com](https://onchaincrypto.substack.com/subscribe) (free) to get these creative insights flowing.
Upvotes: 33
Comments: 4
Date: 2024-07-12
Time: 07:40:59

--------------------------------------------------------------------------------

Title: Over the past 2 months alone, Nostr users have 'zapped' (tipped) 1,624,227,365 sats (960k USD) over lightning ⚡⚡. This is how we decentralize social media: one tipped content creator at a time.
Content: 
Upvotes: 92
Comments: 16
Date: 2024-07-12
Time: 06:55:41

--------------------------------------------------------------------------------

Title: Why the latest release of Bitcoin Core is 26.2 when before we already had 27.1?
Content: Is it an error, or 27.x is getting retracted?

[https://github.com/bitcoin/bitcoin/releases](https://github.com/bitcoin/bitcoin/releases)

I recall already installing 27.1 to my node as it was before marked as latest stable release. But now we got 26.x back? 
Upvotes: 15
Comments: 6
Date: 2024-07-12
Time: 06:20:33

--------------------------------------------------------------------------------

Title: How much BTC is enough to retire comfortably in 2030?
Content: Just a simple question, for some people money is hard to come by, and if they could buy some BTC now. What is a good amount to obtain now and leave it till 2030?

I hear the stories and been told, try and get as much as you can, but 0.35 BTC is great.

Please give great replies, as there are lots of new investors out there wanting to start, and feel that they have missed the BTC Boat.

Cheers.
Upvotes: 0
Comments: 83
Date: 2024-07-12
Time: 06:14:43

--------------------------------------------------------------------------------

Title: Daily Discussion, July 12, 2024
Content: Please utilize this sticky thread for all general **Bitcoin** discussions! If you see posts on the front page or /r/Bitcoin/new which are better suited for this daily discussion thread, please help out by directing the OP to this thread instead. Thank you!

If you don't get an answer to your question, you can try phrasing it differently or commenting again tomorrow.

Please check the [previous discussion thread](https://www.reddit.com/r/Bitcoin/comments/1e0ivc9/lightning_thursday_july_11_2024_explore_the/) for unanswered questions.
Upvotes: 28
Comments: 87
Date: 2024-07-12
Time: 06:01:58

--------------------------------------------------------------------------------

Title: The Future of Warfare | Jason Lowery | TEDxDAU
Content: Bitcoin = Soft Power Projection in modern warfare. Reposting here as well….
Upvotes: 20
Comments: 9
Date: 2024-07-12
Time: 05:47:57

--------------------------------------------------------------------------------

Title: A foreigner view about BTC when booed at the university
Content: 
Look to the subtitles and you goning to read in english.
Upvotes: 86
Comments: 34
Date: 2024-07-12
Time: 04:28:40

--------------------------------------------------------------------------------

Title: How many people actually understand Bitcoin in your life?
Content: I haven't met any orange-pilled person in my life yet. All the orange-pilled people have only existed on the internet for me. What have your experiences been like? Are we truly early, that so many people still haven't understood it? This thing is exciting, curious, hopeful, and awesome, and yet people ignore it. 
Upvotes: 206
Comments: 295
Date: 2024-07-12
Time: 01:56:32

--------------------------------------------------------------------------------

Title: How can I buy Bitcoin with some caveats.
Content: I'm new to buying Bitcoin but known about it for a while so I'm familiar with it. I spent all day trying to figure out my problem and broke down made an account here to get some insight. So new to here too so sorry for any faux pas. 

I been buying bitcoin through ATMs mostly through LibertyX but the fees seem a bit much 10-15+%. I opened a coinbase account and used my debit card and the first transaction went through but not anymore so I tried using my bank account and that was a no go. I believe its my bank (I looked it up) I don't have a credit card so what do? I tried PayPal but same problem my bank. 

So what's a good bank to use on crypto exchanges, another way of adding $ to my coinbase account or a better way of buying bitcoin when I have no credit card. I just want to buy and put it on my hardware wallet (hodl) without the crazy fees compared to what coinbase fees are. Also I think my state is not so crypto friendly.
Upvotes: 4
Comments: 9
Date: 2024-07-12
Time: 01:14:38

--------------------------------------------------------------------------------

Title: Beware of bitsmtc
Content: 

Bitsmtc.com is a scam site. I lost $120 that I deposited, which got liquidated within 20 minutes without any significant change to the token I was trading against. Suddenly, I saw a -200% change, and all my funds were gone. This happened right after I completed the KYC process and informed them I wanted to make a withdrawal to test the platform before making a bigger deposit.

Additionally, my friend, who convinced me to use this platform, had deposited $100. Within a week, his wallet was holding over $9,000. He was able to make a small withdrawal of about $500, but three weeks later, his balance showed over $400,000. He then received an email claiming that he was now part of the Whale group and had to send a $45,000 tax charge to withdraw his funds. This sounds very scammy to me.
Upvotes: 6
Comments: 12
Date: 2024-07-12
Time: 00:48:24

--------------------------------------------------------------------------------

Title: Bitcoin and Mt Gox
Content: Years ago I had some Bitcoins stashed in MtGox.com. Then someone ran off with everyone’s bitcoins on that platform. 
At some point a law firm wrote me from Japan saying that they were looking for the coins, but due to that nature of crypto there wasn’t much hope. 
I believe a few years passed (I do have all the correspondence saved), I was notified that approximately 80% of the coins were somehow retrieved. 
I had purchased about $1,500 worth of Bitcoin originally, maybe $1,200 was stored in Mt Gox. 
I bought them when they were priced between $2.00 - $2.50 per coin. 
I had a total coin count of 700 to 800 coins, since I did have a few prior to my buying the $1,500 worth. 
The Japanese law firm, having recovered about 80% of the stolen coins, made me an offer of 0.11 Bitcoins total, saying that I had missed some notification deadline years prior. 
Do I have any options?
Upvotes: 5
Comments: 31
Date: 2024-07-11
Time: 22:33:54

--------------------------------------------------------------------------------

Title: Bitcoin standard 
Content: How can I get the bitcoin standard book in Vietnamese so I can orange pill my parents? 

Or any Vietnamese educators who can educate them in Vietnamese. I can’t translate finance to them. 
Upvotes: 5
Comments: 2
Date: 2024-07-11
Time: 22:16:49

--------------------------------------------------------------------------------

Title: How long they test the flex of this concept.
Content: So we went into an era where countries are using plebs coins to support their own national currency? Germany is in need of euros to pump their deficit after losing russian gas? ? Let's call it selling off of national coin to a better value like foreign currency bitcoin.
You al see what those idiots try to flex here?
Put the flex shown into AI to support local currencies value, that is what is really happening right now.
You're convinced or just a temporary believer in the hause? 
Nations are serious and understand their own currency is wanky in opposition to bitcoin.
Roman coins, like I mentioned before.
Upvotes: 0
Comments: 3
Date: 2024-07-11
Time: 21:23:17

--------------------------------------------------------------------------------

Title: Bitcoin Symbol Lit Up On The Santa Monica Pier Ferris Wheel In California
Content: 
Upvotes: 865
Comments: 74
Date: 2024-07-11
Time: 20:49:02

--------------------------------------------------------------------------------

Title: Will US sell their BTC?
Content: Since Germany started selling its bitcoin, I started checking bitcoin holdings per country. The 2 biggest are US and China. Initially I thought that was good, because this increases the chance that they embrace bitcoin. But since their bitcoin is seized from criminal activity, its not necessarily their plan to HODL. They maybe need to sell by law, not sure. What do you think? Will they sell their bitcoin? Or is there a chance they HODL it?
Upvotes: 16
Comments: 51
Date: 2024-07-11
Time: 20:46:20

--------------------------------------------------------------------------------

Title: Chat_104 - Immutable Democracy with Carlino
Content: 
Upvotes: 0
Comments: 0
Date: 2024-07-11
Time: 20:46:02

--------------------------------------------------------------------------------

Title: How far should one go to be frugal and stack?
Content: I hope this is a fun post. I noticed a lot of people post about how they are skipping coffee, or wearing hand-me-downs, or driving a 27 year old car with no A/C, or eating ramen noodles to stack.

My question is how much is too far? For example, I am never going to sell my car and just take the bus. Would waste way too much time.  I'm not even gonna downgrade my car - I like leather seats and some power. Not shopping at a thrift store for clothes. Good fitting clothes makes you look more respectable and presentable socially. I am also not going to sacrifice my health - so eating Costco hotdogs or noodles instead of eggs, steaks, etc is off the table. Coffee? I dont drink it but I seriously don't think the 3 or 4 dollars a day max is gonna make that much of dent. I'll also drop whatever it takes on gym equipment if I feel it is needed. 

I guess for me it is important to live a normal daily healthy life while stacking. I don't  eat out or go out that much. I dont have expensive habits. Definitely not opening up a bottle of wine every night or even every month. Not going to drop big money on a night out. No clubs, bottle service etc. Rather have Bitcoin.

What's your line/limit? What are you willing to sacrifice (or not) just to save?
Upvotes: 4
Comments: 33
Date: 2024-07-11
Time: 20:28:26

--------------------------------------------------------------------------------

Title: Sparrow Wallet Hacks
Content: Hello, I have been having few issues with my ledger and sparrow wallet. Realised I have a fault ledger. I joined a few telegram groups, asking for help for sparrow, obviously, scammers contacted me, sending me download links. I am guessing download links for fake Sparrow software? Can anyone let me know how these scams work?
Upvotes: 1
Comments: 8
Date: 2024-07-11
Time: 20:09:55

--------------------------------------------------------------------------------

Title: i have made my first purchase
Content: i have bought btc at 55K &amp; bnx at 0.92$ &amp; WLD at 2$
 
i have bought with total of 2500$ am i doing good or bad .. any advice will be appreciated 
Upvotes: 0
Comments: 29
Date: 2024-07-11
Time: 20:07:29

--------------------------------------------------------------------------------

Title: 
Gonna replace this meme with Germany's flag in 10 years

Content: 
Upvotes: 31
Comments: 2
Date: 2024-07-11
Time: 20:02:08

--------------------------------------------------------------------------------

Title: Lets all salute and congratulate El Salvador for being more deserving of owning more of the best money that ever existed than Germany
Content: https://preview.redd.it/g3onwksa1ybd1.jpg?width=680&amp;format=pjpg&amp;auto=webp&amp;s=68eebc1ca98558f38f85f12f13c32ee30446c576


Upvotes: 113
Comments: 14
Date: 2024-07-11
Time: 19:46:33

--------------------------------------------------------------------------------

Title: People are underestimating this:
Content: Cumulative spot ETF inflows are robust and consistent. 15B since inception, even with Grayscale bleeding almost 20B. Btw the flows seem to be inflecting higher recently. Meanwhile the Germans are running out of supply and Gox has been actively distributing for the last two weeks.
Upvotes: 277
Comments: 49
Date: 2024-07-11
Time: 19:27:59

--------------------------------------------------------------------------------

Title: We've absorbed the German $BTC sales like a dry sponge
Content: 
Upvotes: 671
Comments: 138
Date: 2024-07-11
Time: 19:17:02

--------------------------------------------------------------------------------

Title: Germany Will run out of Bitcoin To Sell TODAY (PREPARE NOW)
Content: 
Upvotes: 25
Comments: 7
Date: 2024-07-11
Time: 19:10:47

--------------------------------------------------------------------------------

